# TDDdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/tdddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/tdddemo/: MainActivity.kt
app/src/main/java/uz/gita/tdddemo/app/: App.kt
app/src/main/java/uz/gita/tdddemo/data/model/: ResultData.kt  UserData.kt
app/src/main/java/uz/gita/tdddemo/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/gita/tdddemo/data/source/local/: LocalStorage.kt
app/src/main/java/uz/gita/tdddemo/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/tdddemo/domain/: SplashUseCase.kt  SplashUseCaseImpl.kt
app/src/main/java/uz/gita/tdddemo/presenter/: SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/tdddemo/ui/: LoginScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/tdddemo/utils/: PreferenceHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/tdddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
